\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Layers}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pooling Layers}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Recurrent Neural Networks}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Vanilla RNN}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Long-Short-Term-Memory Networks}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Connectionist Temporal Classification}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Inference}{11}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methods}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Metrics}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Model}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}CNN}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}RNN}{15}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Results}{17}{section.4}
\contentsline {section}{\numberline {5}Discussion}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Text Line Recognition}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deeper Network}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Deep CNN}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Deep RNN}{18}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Multidimensional LSTM}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}References}{21}{section.6}
